# ─── PRISM Analyst Frontend ───
# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./

# Backend URL for build-time rewrites
ARG NEXT_PUBLIC_API_URL=http://backend:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

ARG NEXT_PUBLIC_NEWS_API_URL=http://34.47.250.116:8001
ENV NEXT_PUBLIC_NEWS_API_URL=$NEXT_PUBLIC_NEWS_API_URL

RUN npm run build

# Stage 2: Production runner (minimal image)
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Copy standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3001

CMD ["node", "server.js"]
